lab1.tcl

# Create Simulator object
set ns [new Simulator]

# Open trace and nam files
set nt [open lab1.tr w]
$ns trace-all $nt
set nf [open lab1.nam w]
$ns namtrace-all $nf

# Create nodes
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

# Assign colors to packets
$ns color 1 Blue
$ns color 2 Red

# Label nodes
$n0 label "Source/udp0"
$n1 label "Source/udp1"
$n2 label "Router"
$n3 label "Destination/null"

# Create duplex links
$ns duplex-link $n0 $n2 10Mb 300ms DropTail
$ns duplex-link $n1 $n2 10Mb 300ms DropTail
$ns duplex-link $n2 $n3 100Kb 300ms DropTail

# Set queue sizes
$ns queue-limit $n0 $n2 10
$ns queue-limit $n1 $n2 10
$ns queue-limit $n2 $n3 5

# Attach UDP agents
set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0
set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1

# Attach Null agent
set null3 [new Agent/Null]
$ns attach-agent $n3 $null3

# Attach CBR traffic
set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1

# Set packet classes
$udp0 set class_ 1
$udp1 set class_ 2

# Connect agents
$ns connect $udp0 $null3
$ns connect $udp1 $null3

# Set CBR packet size and interval
$cbr1 set packetSize_ 500Mb
$cbr1 set interval_ 0.005

# Finish procedure
proc finish {} {
    global ns nf nt
    $ns flush-trace
    exec nam lab1.nam &
    close $nt
    close $nf
    exit 0
}

# Start traffic
$ns at 0.1 "$cbr0 start"
$ns at 0.1 "$cbr1 start"
$ns at 10.0 "finish"

$ns run

-----------------------------------------------
AWK Script (numDrop.awk):
BEGIN { count=0 }
{
    if($1=="d") count++
}
END {
    printf("Number of packets dropped is = %d\n", count)
}

-----------------------------------------------
Command to run:
ns lab1.tcl
awk -f numDrop.awk lab1.tr
